.floatCart {
  position: fixed;
  width: 50px;
  height: 50px;
  display: block;
  bottom: 110px;
  right: 30px;
  background-color: #000;
  z-index: 999;
  border-radius: 100px;
  border: 1px solid #909090;
  text-align: center;
  box-shadow: 5px 4px 26px -5px #888;
  background-color: rgba(255,255,255,.5);

  font-size: 30px;
  line-height: 46px;


  .badge{
    position: absolute;
  }
}