@font-face {
  font-family: 'exam-icon';
  src: url('./font/iconfont.eot'); /* IE9*/
  src: url('./font/iconfont.eot?#iefix') format('embedded-opentype'), 
   url('./font/iconfont.woff') format('woff'), 
   url('./font/iconfont.ttf') format('truetype'), 
   url('./font/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.exam-icon {
  font-family:"exam-icon" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.exam-check:before { content: "\e616"; }
.exam-word:before { content: "\e608"; }
.exam-excel:before { content: "\e609"; }
.exam-drop-down:before { content: "\e615"; }
.exam-pull-up:before { content: "\e617"; }
.exam-checked:before { content: "\e618"; }
.exam-radio-checked:before { content: "\e612"; }
.exam-radio:before { content: "\e614"; }
.exam-edit:before { content: "\e600"; }
.exam-person:before { content: "\e602"; }
.exam-add:before { content: "\e603"; }
.exam-right:before { content: "\e604"; }
.exam-triangle-top:before { content: "\e605"; }
.exam-triangle-bottom:before { content: "\e606"; }
.exam-down:before { content: "\e607"; }
.exam-quit:before { content: "\e60b"; }
.exam-up:before { content: "\e60c"; }
.exam-success:before { content: "\e60d"; }
.exam-rename:before { content: "\e60e"; }
.exam-move:before { content: "\e60f"; }
.exam-copy:before { content: "\e610"; }
.exam-warn:before { content: "\e613"; }
.exam-ruku:before { content: "\e619"; }
.exam-download:before { content: "\e61a"; }
.exam-more:before { content: "\e61c"; }
.exam-screen:before { content: "\e61d"; }
.exam-zuoti:before { content: "\e61e"; }
.exam-shangla:before { content: "\e61f"; }
.exam-xiala:before { content: "\e620"; }
.exam-shangyiti:before { content: "\e623"; }
.exam-tisheng:before { content: "\e624"; }
.exam-xiajiang:before { content: "\e625"; }
.exam-xiayiti:before { content: "\e626"; }
.exam-xuanze:before { content: "\e627"; }
.exam-zhankai:before { content: "\e628"; }
.exam-ruku1:before { content: "\e611"; }
.exam-zhankai1:before { content: "\e621"; }
.exam-shouqi:before { content: "\e622"; }
.exam-weiruku:before { content: "\e62d"; }
.exam-es:before { content: "\e61b"; }
.exam-weixin:before { content: "\e62b"; }
.exam-qq:before { content: "\e62c"; }
.exam-sousuo:before { content: "\e62e"; }
.exam-weixin1:before { content: "\e62f"; }
.exam-xiangxia:before { content: "\e630"; }
.exam-shouye:before { content: "\e631"; }
.exam-jieshu:before { content: "\e632"; }
.exam-chuangjiantiku:before { content: "\e633"; }
.exam-gengduo:before { content: "\e634"; }
.exam-fabu:before { content: "\e635"; }
.exam-chakan:before { content: "\e636"; }
.exam-shanchu:before { content: "\e637"; }
.exam-rili:before { content: "\e638"; }
.exam-xiangshang:before { content: "\e639"; }
.exam-chuangjian:before { content: "\e63a"; }
.exam-guanbi:before { content: "\e63b"; }
.exam-chuangjiantiku-copy:before { content: "\e63c"; }
.exam-rili-copy-ie8:before { content: "\e63d"; }
.exam-bofang:before { content: "\e63e"; }
.exam-fujian:before { content: "\e63f"; }
.exam-shipin:before { content: "\e640"; }
.exam-yinpin:before { content: "\e641"; }
.exam-jiucuo:before { content: "\e601"; }
.exam-jiexi:before { content: "\e629"; }
.exam-nandu:before { content: "\e62a"; }
.exam-xiayiti1:before { content: "\e642"; }
.exam-shangyiti1:before { content: "\e643"; }
.exam-jisuanqi:before { content: "\e644"; }
.exam-chakandaan:before { content: "\e645"; }
.exam-zanting:before { content: "\e646"; }
.exam-jishi:before { content: "\e647"; }
.exam-chakanjiexi:before { content: "\e648"; }
.exam-datiliang:before { content: "\e649"; }
.exam-datishijian:before { content: "\e64a"; }
.exam-jibaikaosheng:before { content: "\e64b"; }
.exam-paiming:before { content: "\e64c"; }
.exam-pingjunfen:before { content: "\e64d"; }
.exam-zailaiyipi:before { content: "\e64e"; }
.exam-nandu1:before { content: "\e64f"; }
.exam-guanbi1:before { content: "\e650"; }
.exam-shijuanmokao:before { content: "\e60a"; }
.exam-wodeshoucang:before { content: "\e651"; }
.exam-zhuanxianglianxi:before { content: "\e652"; }
.exam-chakan1:before { content: "\e653"; }
.exam-shijuanmokao1:before { content: "\e654"; }
.exam-shoucang:before { content: "\e655"; }
.exam-kaoshimoshi:before { content: "\e656"; }
.exam-lianximoshi:before { content: "\e657"; }
.exam-dengluming:before { content: "\e658"; }
.exam-shenfen:before { content: "\e659"; }
.exam-shezhimima:before { content: "\e65a"; }
.exam-wancheng:before { content: "\e65b"; }
.exam-zhiding:before { content: "\e65c"; }
