.has-modal-open {
	header.navbar {
		z-index: 1011;
	}	
}

.navbar-primary,
.tabbar-primary {
	background-color: #3083eb;
}

.navbar {
	height: 2.5rem;
	line-height: 2.5rem;
}

.tabbar {
	height: 2.5rem;
}

// @-webkit-keyframes amt-modal-transition-out {
//   to {
//     -webkit-transform: translate3d(0, 100%, 0);
//             transform: translate3d(0, 100%, 0);
//   }
// }

// @keyframes amt-modal-transition-out {
//   to {
//     -webkit-transform: translate3d(0, 100%, 0);
//             transform: translate3d(0, 100%, 0);
//   }
// }


// //modal
// .modal-transition-appear.modal-actions, .modal-transition-appear.popup {
//   -webkit-transform: translate3d(0, -100%, 0);
//   transform: translate3d(0, -100%, 0);
// }

// .modal-out.modal-actions, .modal-out.popup {
//   -webkit-animation: amt-modal-transition-out 0.3s linear;
//           animation: amt-modal-transition-out 0.3s linear;
// }

//group
.group {
	margin: 0;
	.group-body {
		padding:0;
		background: transparent;
	}
}

//card
.card {
	margin: 0.25rem 0.25rem 0;
	border-radius: 0.4rem;
	font-size: 0.75rem;
	color:#fff;
	box-shadow: none;
}
.card-body {
	padding: 1.5rem 1.05rem;
}


@keyframes myfirst
{
	0%   {max-height: 300px;}
	100% {max-height: 0;}
}


@keyframes myfirst1
{
	0%   {max-height: 0}
	100% {max-height: 300px;}
}


// .collapse {
// 	display: block;
// 	overflow: hidden;
// 	max-height: 0;
// 	// animation: myfirst 2s;

// }


// .collapse.in {
// 	max-height: 300px;
// 	// animation: myfirst1 2s;
// }








