@gray-darker: #3e4450;
@gray-dark: #6c7484;
@gray:  #98a2b5;

@border-color : #e6e6e6;
@bg-color: #f0f0f0;


@brand-primary: #3083eb;
@brand-danger: #ec5757;
@brand-success: #36cfa3;
@brand-warning: #fdd359;

.bg-white {
	background-color: #fff;
}

.bg-warning {
	background-color: #fdd359;
}

.bg-success {
	background-color: #36cfa3;
}

.bg-danger {
	background-color: #ec5757;
}